c0:前方有測速照相
c1:前方有測速照相6279
c2:前方有測速照相6280
c3:前方有測速照相6281
c4:前方有測速照相6282
c5:前方有測速照相6283
c6:前方有測速照相6284
c7:前方有測速照相6285
c8:前方有測速照相6286
c9:前方有測速照相6287
c10:前方有測速照相6288
c11:前方有測速照相6289
c12:前方有測速照相6290
c13:前方有測速照相6291
c14:前方有測速照相6292
c15:前方有測速照相6293
c16:前方有測速照相6294
c17:前方有測速照相6295
c18:前方有測速照相6296
c19:前方有測速照相6297
c20:前方有測速照相6298
c21:前方有測速照相6299
c22:前方有測速照相6300
c23:前方有測速照相6301
c24:前方有測速照相6302
c25:前方有測速照相6303
c26:前方有測速照相6304
c27:前方有測速照相6305
c28:前方有測速照相6306
c29:前方有測速照相6307
c30:禁止15噸以上車輛進入6308(1)
c31:當心行人6308(2)
c32:當心行人6309(2)
c33:禁止15噸以上車輛進入6309(1)
c34:小心行人6310(1)
c35:15頓車輛禁止進入6310(2)
c36:15頓車輛禁止進入6311(2)
c37:小心行人6311(1)
c38:小心行人6312(1)
c39:15頓車輛禁止進入6312(2)
c40:None
c41:小心行人
c42:15頓車輛禁止進入
c43:禁止停車
c44:禁止進入
c45:速限50
c46:禁止迴轉
c47:禁止迴轉
\
